# Current time Thu May 04 18:50:59 2023
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401ef0c4. Traceback:
# 0    0x401ef0c4: 'Mtirpc_Init + 0x131694'
# 1    0x401f689b: 'Mtirpc_Init + 0x138e6b'
# 2    0x401f7ef8: 'Mtirpc_Init + 0x13a4c8'
# 3    0x401f80a2: 'Mtirpc_Init + 0x13a672'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 6    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 7    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 8    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 9    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 10   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 11   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 12   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 18   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x400906d6: '<unknown (@0x400906d6)>'
# 21   0x400941d6: '<unknown (@0x400941d6)>'
# 22   0x4009427c: '<unknown (@0x4009427c)>'
# 23   0x4009450b: '<unknown (@0x4009450b)>'
# 24   0x40094888: '<unknown (@0x40094888)>'
# 25   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 26   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 27   0x402e5a31: 'Ucdb_Init + 0x55a31'
# 28   0x4009f90a: '<unknown (@0x4009f90a)>'
# 29   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 32   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 33   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 34   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 35   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 36   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 40   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 41   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 42   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 43   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 44   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 45   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 48   0x10012f19: 'TclEvalObjEx + 0x249'
# 49   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 50   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 51   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 52   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 58   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 61   0x10012f19: 'TclEvalObjEx + 0x249'
# 62   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 63   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 64   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 65   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 66   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 67   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 68   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 69   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 70   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 71   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 74   0x10011a68: 'Tcl_EvalEx + 0x28'
# 75   0x103288e0: 'Tk_BindEvent + 0xc30'
# 76   0x102f4644: 'TkBindEventProc + 0x264'
# 77   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 78   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 79   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 80   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 81   0x102e21a5: 'Tk_MainLoop + 0x25'
# 82   0x102ae12b: 'Tk_MainEx + 0x91b'
# 83   0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 84   0x400e2292: 'Mtirpc_Init + 0x24862'
# 85   0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 86   0xfa3926ad: 'BaseThreadInitThunk + 0x1d'
# 87   0xfbe0a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

